version = "3.1.1"

style = default

align.preset = most

runner.dialect = scala213source3

project.excludeFilters = [
  "scalafix/*"
]

docstrings.wrap = "no"

maxColumn = 100

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]